{
  "name": "buncho",
  "version": "0.0.0",
  "private": true,
  "author": "tmokmss <owner@home>",
  "description": "chun-chun",
  "dependencies": {
    "hubot": "^2.18.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.1.3",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-line": "0.0.6",
    "hubot-maps": "0.0.2",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-weather-ja": "0.1.0",
    "request": "^2.72.0",
    "xml2json": "0.9.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
